1)
select * from comments_by_vid where video_id = 2 limit 3;

2)
select vid_tags from videos where id=1;

3)
select ids from videos_by_tag where tag='Aveiro';

4)
select * from events where user='nao' and video_id=3 limit 5;

5)
select * from videos_by_author where vid_author='nao' and vid_publish_time > '2017-08-01 00:00:00' and vid_publish_time < '2017-08-31 00:00:00';

6)
select * from videos limit 10;
Nao está sorted pela data porque e impossivel por que so esta organizado dentro de cada cluster node.

7)
select * from video_followers where video_id=2;

8)
select comments from following where user='nao';

9)
Impossível. Dado que a rating é apenas calculada através de um campo calculado através dos outros dois, não é possivel dar sort pelo mesmo e, para além disso, a razão mencionada em 10: os dados só estão organizados dentro de cada cluster node.

10)
Impossível. Os dados apenas estão organizados dentro de cada nó do cluster. Quando se faz uma query, há dados que "vêm" organizados entre si, mas que quando cruzados com os outros não ficam sorted.

11)
select * from vid_tag_num ;


